<html>
    <head>
        <title>WS Consume</title>
        <script src="jquery.js"></script>
        <script>
            function wsconsumer(){
                let url = "";
            }
        </script>
    </head>
    <body>
        <h1>Web Service Consuming</h1><hr>
        <hr>
        <button onclick="openXMLBook()">Show Book in XML</button>
        <button onclick="openJSONBook()">Show Book in JSON</button>
        <hr>
        <div id="viewer"></div>
    </body>
    <script>
        var view = document.getElementById('viewer');
        function openXMLBook() {
            let url = "http://localhost:8080/assessment_xml";
            fetch(url)
            .then((response) => { 
                return response.text(); 
            })
            .then((data) => {
                view.innerHTML = data;
                console.log("XML : "+data);
            });
        }
        function openJSONBook() {
            let url = "http://localhost:8080/assessment_json";
            fetch(url)
            .then((response) => { 
                return response.json(); 
            })
            .then((data) => {
                // let json = JSON.parse(data);
                // console.log("JSON : "+data);
                console.log(data);
                show(data);
                // console.log(json);
                
            });
        }
        function show(data){
            let result = "<table style='border-collapse:collapse' border=1><tr><th>No.</th><th>Nim</th><th>Nama</th><th>Alamat</th><th>Prodi</th><th>Fakultas</th></tr>";
            for(i=0; i<data.length; i++){
                result += "<tr><td>"+(i+1) + "</td><td>" + data[i]['nim'] + "</td><td>" + data[i]['nama'] + "</td><td>" + data[i]['alamat'] + "</td><td>" + data[i]['programstudi'] + "</td><td>" + data[i]['fakultas'] + "</td></tr>";
            }
            result = result+"</table>";
            view.innerHTML = result;
        }
    </script>
</html>